* {
  margin: 0px;
  padding: 0px;
}
.nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(132, 132, 132);
  height: 65px;
}
.menu-item ul {
  display: flex;
  list-style: none;
  gap: 80px;
}
a {
  text-decoration: none;
  color: white;
  cursor: pointer;
  font-size: 22px;
}
/* banner section start */
.banner-container {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("../asset/image/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  display: flex;
  align-items: center;
}
.banner-heading {
  color: white;
  font-size: 70px;
  font-weight: bold;
}
span {
  color: rgb(255, 81, 18);
}
.banner-desc {
  color: white;
  font-size: 18px;
  line-height: 20px;
  padding: 10px;
  width: 50%;
  margin: auto;
}
.btn {
  padding: 20px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
}
.discover {
  background-color: rgb(251, 80, 17);
  color: white;
}
/* banner section end */
/* service section */
.service-container {
  display: flex;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)),
    url("../asset/image/footer-bg.png");
  height: 80vh;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
.service-img {
  width: 100px;
  height: 100px;
}
.service-text {
  color: white;
  padding-left: 100px;
}
.service-btn {
  background-color: rgb(255, 255, 255);
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
}
.service-heading {
  font-size: 40px;
}
.service-desc,
.servicelist {
  font-size: 18px;
  margin-top: 20px;
  width: 50%;
}
.servicelist {
  margin-left: 18px;
}
.buttom-img img {
  width: 60px;
  border: none;
  border-radius: 30px;
}
.service-buttom {
  display: flex;
  height: 80px;
  align-items: center;
  margin-top: 20px;
}
.buttom-text {
  margin: 0px 20px;
  padding: 10px 60px 10px 0px;
  border-right: 3px solid orangered;
}
.service-box {
  padding-right: 100px;
}
.box-row {
  display: flex;
}
.service-icon {
  background-color: white;
  height: 200px;
  width: 250px;
  text-align: center;
  padding-top: 50px;
  margin: 10px;
  border-radius: 20px;
}
/* service section end */
